# Android Studio Photo App

*Team:* Matthew Lee and Xavier La Rosa
Tools
---
* Android Studio

Notes
---
* To test out images, use text input for "path" like sample1, sample2, sample3, sample4, or sample5

